# eureka discover running on default 9093
# default port no is 8761
# http://localhost:8761
server.port=8761
spring.application.name=movie-eureka-server

#we dont want this eureka server  regisytered as client
# so add following  2 configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
